#default#tictactoe_2.11;0.1-SNAPSHOT resolved revisions
#Tue Oct 28 17:21:25 EDT 2014
+organisation\:\#@\#\:+edu.umass.cs\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+cmpsci220_2.11\:\#@\#\:+revision\:\#@\#\:+1.5\:\#@\#\:=1.5 release 1.5 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.2\:\#@\#\:=2.11.2 release 2.11.2 null
+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalatest_2.11\:\#@\#\:+revision\:\#@\#\:+2.2.1\:\#@\#\:=2.2.1 release 2.2.1 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.2\:\#@\#\:=2.11.2 ? 2.11.2 null
