[0m[[0minfo[0m] [0mUpdating {file:/Users/MDCCLXXVI/Dropbox/hw/tictactoe/}tictactoe...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#tictactoe_2.11;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#tictactoe_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5d693238[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.2] org.scala-lang#scala-library;2.11.2[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->edu.umass.cs#cmpsci220_2.11;1.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving edu.umass.cs#cmpsci220_2.11;1.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: edu.umass.cs#cmpsci220_2.11;1.5 {compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving edu.umass.cs#cmpsci220_2.11;1.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: edu.umass.cs#cmpsci220_2.11;1.5 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/MDCCLXXVI/.ivy2/local/edu.umass.cs/cmpsci220_2.11/1.5/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for edu.umass.cs#cmpsci220_2.11;1.5[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/edu/umass/cs/cmpsci220_2.11/1.5/cmpsci220_2.11-1.5.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for edu.umass.cs#cmpsci220_2.11;1.5[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/edu/umass/cs/cmpsci220_2.11/1.5/cmpsci220_2.11-1.5.pom (1.5)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/edu/umass/cs/cmpsci220_2.11/1.5/cmpsci220_2.11-1.5.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/edu/umass/cs/cmpsci220_2.11/1.5/cmpsci220_2.11-1.5.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/edu/umass/cs/cmpsci220_2.11/1.5/cmpsci220_2.11-1.5.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/edu/umass/cs/cmpsci220_2.11/1.5/cmpsci220_2.11-1.5.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] edu.umass.cs#cmpsci220_2.11;1.5!cmpsci220_2.11.pom(pom.original) (273ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/MDCCLXXVI/.ivy2/local/edu.umass.cs/cmpsci220_2.11/1.5/jars/cmpsci220_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/edu/umass/cs/cmpsci220_2.11/1.5/cmpsci220_2.11-1.5.jar[0m
[0m[[0mdebug[0m] [0m	found edu.umass.cs#cmpsci220_2.11;1.5 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->edu.umass.cs#cmpsci220_2.11;1.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->edu.umass.cs#cmpsci220_2.11;1.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scala-lang#scala-library;2.11.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scalacheck#scalacheck_2.11;1.11.6 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scalacheck#scalacheck_2.11;1.11.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalacheck#scalacheck_2.11;1.11.6 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalacheck#scalacheck_2.11;1.11.6[0m
[0m[[0mdebug[0m] [0m	found org.scalacheck#scalacheck_2.11;1.11.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scalacheck#scalacheck_2.11;1.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-sbt#test-interface;1.0 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#test-interface;1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-sbt#test-interface;1.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-sbt#test-interface;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scalacheck#scalacheck_2.11;1.11.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scalacheck#scalacheck_2.11;1.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-sbt#test-interface;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.fusesource.jansi#jansi;1.11 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.11 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.11 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.11[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.11 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.fusesource.jansi#jansi;1.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.fusesource.jansi#jansi;1.11 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.fusesource.jansi#jansi;1.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.apache.commons#commons-math3;3.3 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-math3;3.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.commons#commons-math3;3.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.apache.commons#commons-math3;3.3[0m
[0m[[0mdebug[0m] [0m	found org.apache.commons#commons-math3;3.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.apache.commons#commons-math3;3.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.apache.commons#commons-math3;3.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.apache.commons#commons-math3;3.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.yaml#snakeyaml;1.13 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.yaml#snakeyaml;1.13 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.yaml#snakeyaml;1.13 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.yaml#snakeyaml;1.13[0m
[0m[[0mdebug[0m] [0m	found org.yaml#snakeyaml;1.13 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.yaml#snakeyaml;1.13 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.yaml#snakeyaml;1.13 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.yaml#snakeyaml;1.13 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving com.github.tototoshi#scala-csv_2.11;1.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.github.tototoshi#scala-csv_2.11;1.0.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.github.tototoshi#scala-csv_2.11;1.0.0[0m
[0m[[0mdebug[0m] [0m	found com.github.tototoshi#scala-csv_2.11;1.0.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scalacheck#scalacheck_2.11;1.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scalacheck#scalacheck_2.11;1.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.fusesource.jansi#jansi;1.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.fusesource.jansi#jansi;1.11 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.apache.commons#commons-math3;3.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.apache.commons#commons-math3;3.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.yaml#snakeyaml;1.13 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.yaml#snakeyaml;1.13 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->com.github.tototoshi#scala-csv_2.11;1.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->com.github.tototoshi#scala-csv_2.11;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->edu.umass.cs#cmpsci220_2.11;1.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#tictactoe_2.11;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#tictactoe_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->edu.umass.cs#cmpsci220_2.11;1.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->edu.umass.cs#cmpsci220_2.11;1.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->edu.umass.cs#cmpsci220_2.11;1.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scalacheck#scalacheck_2.11;1.11.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scalacheck#scalacheck_2.11;1.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-sbt#test-interface;1.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-sbt#test-interface;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.fusesource.jansi#jansi;1.11 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.fusesource.jansi#jansi;1.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.apache.commons#commons-math3;3.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.apache.commons#commons-math3;3.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.yaml#snakeyaml;1.13 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.yaml#snakeyaml;1.13 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scalacheck#scalacheck_2.11;1.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scalacheck#scalacheck_2.11;1.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-sbt#test-interface;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.fusesource.jansi#jansi;1.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.fusesource.jansi#jansi;1.11 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.apache.commons#commons-math3;3.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.apache.commons#commons-math3;3.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.yaml#snakeyaml;1.13 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.yaml#snakeyaml;1.13 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->com.github.tototoshi#scala-csv_2.11;1.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->com.github.tototoshi#scala-csv_2.11;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->edu.umass.cs#cmpsci220_2.11;1.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#tictactoe_2.11;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#tictactoe_2.11;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#tictactoe_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->edu.umass.cs#cmpsci220_2.11;1.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->edu.umass.cs#cmpsci220_2.11;1.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->edu.umass.cs#cmpsci220_2.11;1.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scalacheck#scalacheck_2.11;1.11.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scalacheck#scalacheck_2.11;1.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-sbt#test-interface;1.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-sbt#test-interface;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.fusesource.jansi#jansi;1.11 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.fusesource.jansi#jansi;1.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.apache.commons#commons-math3;3.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.apache.commons#commons-math3;3.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.yaml#snakeyaml;1.13 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.yaml#snakeyaml;1.13 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scalacheck#scalacheck_2.11;1.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scalacheck#scalacheck_2.11;1.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-sbt#test-interface;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.fusesource.jansi#jansi;1.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.fusesource.jansi#jansi;1.11 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.apache.commons#commons-math3;3.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.apache.commons#commons-math3;3.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.yaml#snakeyaml;1.13 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.yaml#snakeyaml;1.13 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->com.github.tototoshi#scala-csv_2.11;1.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->com.github.tototoshi#scala-csv_2.11;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->edu.umass.cs#cmpsci220_2.11;1.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.11;2.2.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.2.1 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.1[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.11;2.2.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.2] org.scala-lang#scala-reflect;2.11.2[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#tictactoe_2.11;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#tictactoe_2.11;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#tictactoe_2.11;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#tictactoe_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->edu.umass.cs#cmpsci220_2.11;1.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->edu.umass.cs#cmpsci220_2.11;1.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->edu.umass.cs#cmpsci220_2.11;1.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scalacheck#scalacheck_2.11;1.11.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scalacheck#scalacheck_2.11;1.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-sbt#test-interface;1.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-sbt#test-interface;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.fusesource.jansi#jansi;1.11 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.fusesource.jansi#jansi;1.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.apache.commons#commons-math3;3.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.apache.commons#commons-math3;3.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.yaml#snakeyaml;1.13 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.yaml#snakeyaml;1.13 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scalacheck#scalacheck_2.11;1.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scalacheck#scalacheck_2.11;1.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-sbt#test-interface;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.fusesource.jansi#jansi;1.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.fusesource.jansi#jansi;1.11 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.apache.commons#commons-math3;3.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.apache.commons#commons-math3;3.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.yaml#snakeyaml;1.13 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.yaml#snakeyaml;1.13 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->com.github.tototoshi#scala-csv_2.11;1.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->com.github.tototoshi#scala-csv_2.11;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->edu.umass.cs#cmpsci220_2.11;1.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#tictactoe_2.11;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#tictactoe_2.11;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#tictactoe_2.11;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#tictactoe_2.11;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#tictactoe_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->edu.umass.cs#cmpsci220_2.11;1.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->edu.umass.cs#cmpsci220_2.11;1.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->edu.umass.cs#cmpsci220_2.11;1.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scalacheck#scalacheck_2.11;1.11.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scalacheck#scalacheck_2.11;1.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-sbt#test-interface;1.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-sbt#test-interface;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.fusesource.jansi#jansi;1.11 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.fusesource.jansi#jansi;1.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.apache.commons#commons-math3;3.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.apache.commons#commons-math3;3.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.yaml#snakeyaml;1.13 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.yaml#snakeyaml;1.13 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scalacheck#scalacheck_2.11;1.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scalacheck#scalacheck_2.11;1.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-sbt#test-interface;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.fusesource.jansi#jansi;1.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.fusesource.jansi#jansi;1.11 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.apache.commons#commons-math3;3.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.apache.commons#commons-math3;3.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.yaml#snakeyaml;1.13 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.yaml#snakeyaml;1.13 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->com.github.tototoshi#scala-csv_2.11;1.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->com.github.tototoshi#scala-csv_2.11;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->edu.umass.cs#cmpsci220_2.11;1.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#tictactoe_2.11;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#tictactoe_2.11;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#tictactoe_2.11;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#tictactoe_2.11;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#tictactoe_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->edu.umass.cs#cmpsci220_2.11;1.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->edu.umass.cs#cmpsci220_2.11;1.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->edu.umass.cs#cmpsci220_2.11;1.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scalacheck#scalacheck_2.11;1.11.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scalacheck#scalacheck_2.11;1.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-sbt#test-interface;1.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-sbt#test-interface;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.fusesource.jansi#jansi;1.11 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.fusesource.jansi#jansi;1.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.apache.commons#commons-math3;3.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.apache.commons#commons-math3;3.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.yaml#snakeyaml;1.13 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.yaml#snakeyaml;1.13 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scalacheck#scalacheck_2.11;1.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.scalacheck#scalacheck_2.11;1.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-sbt#test-interface;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.fusesource.jansi#jansi;1.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.fusesource.jansi#jansi;1.11 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.apache.commons#commons-math3;3.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.apache.commons#commons-math3;3.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.yaml#snakeyaml;1.13 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->org.yaml#snakeyaml;1.13 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->com.github.tototoshi#scala-csv_2.11;1.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.umass.cs#cmpsci220_2.11;1.5->com.github.tototoshi#scala-csv_2.11;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->edu.umass.cs#cmpsci220_2.11;1.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#tictactoe_2.11;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#tictactoe_2.11;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#tictactoe_2.11;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#tictactoe_2.11;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#tictactoe_2.11;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#tictactoe_2.11;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#tictactoe_2.11;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.2 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.2 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->jline#jline;2.12 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->jline#jline;2.12 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#tictactoe_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/edu/umass/cs/cmpsci220_2.11/1.5/cmpsci220_2.11-1.5.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/edu/umass/cs/cmpsci220_2.11/1.5/cmpsci220_2.11-1.5.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/edu/umass/cs/cmpsci220_2.11/1.5/cmpsci220_2.11-1.5.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/edu/umass/cs/cmpsci220_2.11/1.5/cmpsci220_2.11-1.5.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/edu/umass/cs/cmpsci220_2.11/1.5/cmpsci220_2.11-1.5.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] edu.umass.cs#cmpsci220_2.11;1.5!cmpsci220_2.11.jar (355ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalacheck#scalacheck_2.11;1.11.6!scalacheck_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.11!jansi.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.apache.commons#commons-math3;3.3!commons-math3.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.yaml#snakeyaml;1.13!snakeyaml.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.github.tototoshi#scala-csv_2.11;1.0.0!scala-csv_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.1!scalatest_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 6081ms :: artifacts dl 470ms[0m
[0m[[0mdebug[0m] [0m	report for default#tictactoe_2.11;0.1-SNAPSHOT compile produced in /Users/MDCCLXXVI/Dropbox/hw/tictactoe/target/resolution-cache/reports/default-tictactoe_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#tictactoe_2.11;0.1-SNAPSHOT runtime produced in /Users/MDCCLXXVI/Dropbox/hw/tictactoe/target/resolution-cache/reports/default-tictactoe_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#tictactoe_2.11;0.1-SNAPSHOT test produced in /Users/MDCCLXXVI/Dropbox/hw/tictactoe/target/resolution-cache/reports/default-tictactoe_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#tictactoe_2.11;0.1-SNAPSHOT provided produced in /Users/MDCCLXXVI/Dropbox/hw/tictactoe/target/resolution-cache/reports/default-tictactoe_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#tictactoe_2.11;0.1-SNAPSHOT optional produced in /Users/MDCCLXXVI/Dropbox/hw/tictactoe/target/resolution-cache/reports/default-tictactoe_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#tictactoe_2.11;0.1-SNAPSHOT compile-internal produced in /Users/MDCCLXXVI/Dropbox/hw/tictactoe/target/resolution-cache/reports/default-tictactoe_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#tictactoe_2.11;0.1-SNAPSHOT runtime-internal produced in /Users/MDCCLXXVI/Dropbox/hw/tictactoe/target/resolution-cache/reports/default-tictactoe_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#tictactoe_2.11;0.1-SNAPSHOT test-internal produced in /Users/MDCCLXXVI/Dropbox/hw/tictactoe/target/resolution-cache/reports/default-tictactoe_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#tictactoe_2.11;0.1-SNAPSHOT plugin produced in /Users/MDCCLXXVI/Dropbox/hw/tictactoe/target/resolution-cache/reports/default-tictactoe_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#tictactoe_2.11;0.1-SNAPSHOT sources produced in /Users/MDCCLXXVI/Dropbox/hw/tictactoe/target/resolution-cache/reports/default-tictactoe_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#tictactoe_2.11;0.1-SNAPSHOT docs produced in /Users/MDCCLXXVI/Dropbox/hw/tictactoe/target/resolution-cache/reports/default-tictactoe_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#tictactoe_2.11;0.1-SNAPSHOT pom produced in /Users/MDCCLXXVI/Dropbox/hw/tictactoe/target/resolution-cache/reports/default-tictactoe_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#tictactoe_2.11;0.1-SNAPSHOT scala-tool produced in /Users/MDCCLXXVI/Dropbox/hw/tictactoe/target/resolution-cache/reports/default-tictactoe_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (6081ms resolve - 470ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
